
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/shoes"
DATABASE_URL="postgres://postgres:minhquanfe2001@db.nfwqbdwcqqnoqvrodptj.supabase.co:6543/postgres"
SHADOW_DATABASE_URL="postgres://postgres:minhquanfe2001@db.nfwqbdwcqqnoqvrodptj.supabase.co:6543/postgres_shadow"
secret = 'quan'